<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Конструктор резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        .container {
            max-width: 600px;
            margin: auto;
            text-align: center;
        }
        #resume {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            background: #b6dafb;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
            background-color: #90e376;
            color: rgb(0, 0, 0);
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Конструктор резюме</h1>
        <button id="generate">Створити резюме</button>
        <div id="resume"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
